{
  // Place your linux-notes workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  "Docusaurus Markdown Headers Full": {
    "scope": "markdown",
    "prefix": "dmhf",
    "body": [
      "---",
      "id: doc-markdown",
      "title: Markdown Features",
      "hide_title: false",
      "hide_table_of_contents: false",
      "sidebar_label: Markdown :)",
      "custom_edit_url: https: //github.com/facebook/docusaurus/edit/master/docs/api-doc-markdown.md",
      "description: How do I find you when I cannot solve this problem",
      "keywords:",
      "  - docs",
      "image: https: //i.imgur.com/mErPwqL.png",
      "---"
    ]
  },
  "Docusaurus Markdown Headers": {
    "scope": "markdown",
    "prefix": "dmh",
    "body": [
      "---",
      "id: $1",
      "title: $2",
      "sidebar_label: $3",
      "description: $4",
      "keywords:",
      "  - $5",
      "image: $6",
      "---"
    ]
  }
}
